--@name axui_init
--@author Ax25
--@client
--@includedir axui
--@includedir axui/components

axui = axui or {}

function axui.print(...)
    print(Color(255, 0, 119), "[AXUI] ", Color(255, 255, 255), ...)
end

color_white = Color(255, 255, 255)
color_black = Color(0, 0, 0)

axui_frame_main = Color(40, 40, 40, 255)
axui_frame_outline = Color(255, 0, 119)
axui_frame_fill = Color()

axui_button_hovered = Color(80, 80, 80)
axui_button_pressed = Color(150, 150, 150)

axui.globalCounter = 1
axui.panels = {}

axui.defaultFont = render.createFont(
    "coolvetica", -- Font name
    24, -- Size
    500, -- Weight (how bold)
    false, -- Antialias
    false, -- Additive
    false, -- Shadow
    false, -- Outline
    0, -- Blur size
    true, -- Extended (Allow more UTF8 chars)
    0 -- Scanlines
)

dofile("axui/axui_hitbox.txt")

local scripts = table.getKeys(getScripts(chip()))

for _, path in ipairs(scripts) do
    local dir = string.explode("/", path)[2]

    if dir == "components" then
        axui.print("Loading: " .. path)
        dofile(path)
    end
end