--@name axui_example
--@author Ax25
--@shared
--@include axui/axui_init.txt

if SERVER then
    local screen=chip():isWeldedTo()
        
    if screen then
        screen:linkComponent(chip())
    end
else
    dofile("axui/axui_init.txt")
    
    local Frame = axui.Frame()
    Frame:setPos(100, 100)
    Frame:setSize(300, 300)
    
    --Frame:setContext("screenRT")
    
    for i = 1, 5 do
        local Button = axui.Button(Frame)
        Button:setPos(i * 40, i * 40)
        Button:setSize(80, 30)
        
        function Button:onLeftClick()
            chip():emitSound("Buttons.snd3")
        end
    end
    
    local speed = 30
    local radius = 50
    
--[[
    render.createRenderTarget("ui")
    local FPS = 16
    local next_frame = 0
    local fps_delta = 1/FPS

    hook.add("renderoffscreen", "ui", function()

        render.selectRenderTarget("ui")

        local now = timer.systime()
        if next_frame > now then return end
        next_frame = now + fps_delta
        
        render.clear(Color(0, 0, 0, 0))

        if Frame then
            local X = math.floor(math.cos(math.rad( 360 + ( timer.curtime() * speed ) ) ) * radius)
            local Y = math.floor(math.sin(math.rad( 360 + ( timer.curtime() * speed ) ) ) * radius)
            
            Frame:setPos(X + 100, Y + 100)
            
            Frame:render()
        end

    end)
]]

    hook.add("render", "screen", function()
        render.setBackgroundColor(Color(255, 255, 255, 0))
        --render.setRenderTargetTexture("ui")
        --render.drawTexturedRect(0, 0, 512, 512)

        if Frame then
            local X = math.floor(math.cos(math.rad( 360 + ( timer.curtime() * speed ) ) ) * radius)
            local Y = math.floor(math.sin(math.rad( 360 + ( timer.curtime() * speed ) ) ) * radius)
            
            Frame:setPos(X + 100, Y + 100)
            
            Frame:render()
        end
    end)
end
